demo_ekz/Pages/AddEditPage.xaml

<Page x:Class="demo_ekz.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo_ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="LVprod" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AntiqueWhite" CornerRadius="40" Padding="5 10" Width="280" BorderBrush="Transparent" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121"/>
                                <ColumnDefinition Width="Auto" MinWidth="93.387"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="{Binding SaleDate}" 
                                        Grid.Column="1"
                                        FontSize="13" 
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Quantity}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            <TextBlock  Text="{Binding Product.Title}"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Margin="0 -10 0 0"/>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding IsActive}" 
                                           VerticalAlignment="Top"
                                           Margin="0,30,0,0"
                                           FontSize="14"/>-->
                            <Border CornerRadius="10"
                                    Grid.RowSpan="3"
                                    Margin="10,5,10,5">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" 
                                                ImageSource="{Binding MainImagePath}"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.ColumnSpan="2">
            <StackPanel Margin="0 100" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="250" Width="626">
                <StackPanel >
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Наименование</TextBlock>
                        <TextBox x:Name="TBname" TextWrapping="Wrap" Height="33" Width="120"/>
                    </StackPanel >
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Стоимость</TextBlock>
                        <TextBox  x:Name="Tbcost" PreviewTextInput="NumberValidationTextBox"  Width="120"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock>Описание</TextBlock>
                        <TextBox x:Name="TBopis" Margin="1" Width="120"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <Button Margin="0 20" x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0">
                    <Image Width="200" Height="200" x:Name="ServiceImg" Source="{Binding MainImagePath}"/>
                    <Button x:Name="AddImageBtn" Content="Добавить изображение" Click="AddImageBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
