demo_ekz/Pages/HistorySalePage.xaml

<Page x:Class="demo_ekz.Pages.HistorySalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo_ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistorySalePage">

    <Grid>
        <Grid ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="407*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BackBtn" Click="BackBtn_OnClick" Margin="0 0 120 0" HorizontalAlignment="Right" >Вернуться назад</Button>
        </Grid>
        <!--дляhistorysale-->
        <ListView x:Name="LVEmployees" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="AntiqueWhite" CornerRadius="20" Padding="5 10" Width="380" BorderBrush="Transparent" BorderThickness="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="121"/>
                                <ColumnDefinition Width="Auto" MinWidth="93.387"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="{Binding SaleDate}" 
                                        Grid.Column="1"
                                        FontSize="13" 
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Quantity}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            <TextBlock  Text="{Binding Product.Title}"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Margin="0 -10 0 0"/>
                            <!--<TextBlock Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding IsActive}" 
                                           VerticalAlignment="Top"
                                           Margin="0,30,0,0"
                                           FontSize="14"/>-->
                            <Border CornerRadius="10"
                                    Grid.RowSpan="3"
                                    Margin="10,5,10,5">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" 
                                                ImageSource="{Binding MainImagePath}"
                                                RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
