demo_ekz/Pages/SpisokPage.xaml

<Page x:Class="demo_ekz.Pages.SpisokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo_ekz.Pages"
      xmlns:src="clr-namespace:demo_ekz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVprod" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="786"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Width="250" Height="250">
                        <Grid Background="{Binding ColorBG}" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="89*"/>
                                <RowDefinition Height="35*"/> 
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black" Width="170" >
                                <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding MainImagePath}"/>
                            </Border>
                            <StackPanel  Grid.Row="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Title}" />
                                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Cost}"/>
                                <TextBlock x:Name="TBact" HorizontalAlignment="Center" FontSize="12" Text="{Binding IsActiveStr}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Height="18" Text="Поиск"></TextBlock>
            <TextBox x:Name="TitleDescriptionTb" TextChanged="TitleDescriptionTb_OnTextChanged" Height="30" Width="170"/>
            <ComboBox x:Name="DiscountSortCb" Width="100" SelectionChanged="DiscountSortCb_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            <ComboBox x:Name="CBproiz" Width="100" SelectionChanged="CBproiz_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По Возрастанию цены</ComboBoxItem>
                <ComboBoxItem>По Убыванию цены</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BTNdel" Width="80" Content="Удалить" Click="BTNdel_Click"/>
            <Button x:Name="BTNadd" Width="80" Content="Добавить" Click="BTNadd_Click"/>
            <Button x:Name="BTNedt" Width="100" Content="Редактировать" Click="BTNedt_Click"/>
            <Button x:Name="BTNhist" Width="90" Content="История" Click="BTNhist_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
